<!DOCTYPE html>
<html>

<head>
    <title>position lecture</title>
    <script src="javascript.js" defer></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: beige;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        img {
            margin-top: 1rem;
            width: 200px;
        }
        
        button {
            margin-top: 1rem;
            padding: 1rem 3rem;
            border-radius: 0.9rem;
        }
        
        button:hover {
            opacity: 0.7;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>LightBulb</h1>
    <img id="lightbulb-img" src="png.off.png">
    <button id="lightbulb-switch">Switch</button>
</body>

</html>